src/main/proto/hello/hello.proto

syntax = "proto3";
package hello;

option java_package = "com.proto.hello";
option java_multiple_files = true;

message HelloMessage{
  string name=1;
}
message  HelloRequest{
HelloMessage hello=1;
}
message HelloResponse{
string result =1;
}
service HelloService{
  //  Unary API
  rpc sayHello(HelloRequest) returns (HelloResponse){};
  //  Server Streaming API
  rpc sayHelloAsServerStream(HelloRequest) returns (stream HelloResponse){};
  // Client Streaming API
  rpc sayHelloAsClientStream(stream HelloRequest) returns (HelloResponse){};
  // Bi-Directional Streaming API
  rpc sayHelloAsStream(stream HelloRequest) returns (stream HelloResponse){};

}

